.central-support-program-container {
    max-width: 900px;
    margin: 40px auto; /* 페이지 중앙에 위치 */
    padding: 25px;
    background-color: #f9f9f9; /* 밝은 배경색 */
    border: 1px solid #ddd; /* 연한 테두리 */
    border-radius: 12px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    font-family: 'Arial', sans-serif;
  }
  
  .central-support-program-container .title {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    text-align: center; /* 제목 중앙 정렬 */
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd; /* 제목 아래 선 */
    padding-bottom: 10px;
  }
  
  .central-support-program-container .description {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: justify; /* 양쪽 정렬 */
  }
  
  .central-support-program-container .programs,
  .central-support-program-container .benefits,
  .central-support-program-container .how-to-apply,
  .central-support-program-container .additional-info {
    margin-bottom: 30px;
  }
  
  .central-support-program-container h2 {
    font-size: 1.6em;
    color: #007bff; /* 파란색 강조 */
    margin-bottom: 15px;
    border-left: 5px solid #ffcc00; /* 제목 왼쪽에 강조선 */
    padding-left: 10px;
  }
  
  .central-support-program-container ul,
  .central-support-program-container ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  .central-support-program-container li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #444;
    line-height: 1.5;
  }
  
  .central-support-program-container p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .central-support-program-container .additional-info {
    background-color: #e9f7fd; /* 연한 파란색 배경 */
    border: 1px solid #b3d9ff;
    padding: 15px;
    border-radius: 5px;
    font-size: 1em;
    color: #0056b3;
  }
  
  /* 반응형 디자인 */
  @media (max-width: 768px) {
    .central-support-program-container {
      padding: 15px;
    }
  
    .central-support-program-container .title {
      font-size: 1.5em;
    }
  
    .central-support-program-container h2 {
      font-size: 1.3em;
    }
  
    .central-support-program-container .description,
    .central-support-program-container p,
    .central-support-program-container li {
      font-size: 1em;
    }
  }
  