.Main {
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    width: 100%; /* 전체 너비 */
    height: 100%; /* 전체 높이 */
}

.Main .main-content {
    flex: 1; /* 남은 공간을 차지 */
    padding: 0px; /* 내부 여백 */
    background-color: white; /* 배경색 */
    width: 100%; /* 전체 너비 */
    overflow-y: hidden; /* 세로 스크롤 가능 */
    margin-top: 30px; /* 헤더 높이만큼 아래로 밀기 */
}

.main-image {
    width: 100%;
    height: 100%;
}

.Main .groupBox {
    display: flex; /* 가로 방향으로 정렬 */
    gap: 20px; /* 박스 간 간격 */
    padding: 20px; /* 내부 여백 */
    width: 100%; /* 전체 너비 */
    justify-content: space-between; /* 양 옆으로 넓게 배치 */
    margin-bottom: 60px;
}

.Main .Box1, .Box2, .Box3 {
    flex: 1; /* 각 박스가 동일한 너비를 가짐 */
    min-width: 300px; /* 최소 너비 설정 */
    min-height: 200px; /* 최소 높이 설정 */
    border: 1px solid #ccc; /* 박스 테두리 */
    padding: 5px; /* 내부 여백 */
    background-color: #ffffff; /* 박스 배경색 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    display: flex; /* 수평 정렬을 위한 flex 사용 */
    flex-direction: column; /* 기본 방향을 세로로 설정 */
}

.Box1 > div:first-child,
.Box2 > div:first-child,
.Box3 > div:first-child {
    display: flex; /* 상단 div는 수평으로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    border-bottom: 1px solid #e0e0e0; /* 밑줄 추가 */
    padding-bottom: 2px; /* 밑줄과 내용 간의 여백 줄이기 */
    padding-left: 20px;
    padding-right: 3px;
    height: 40px; /* 높이 줄이기 */
}

.Box1 > div:last-child,
.Box2 > div:last-child,
.Box3 > div:last-child {
    margin-top: 5px; /* 하단 div와의 간격 */
    display: flex; /* 수평 정렬을 위한 flex 사용 */
    justify-content: space-between; /* 내용과 링크를 양 끝으로 배치 */
    align-items: center; /* 세로 중앙 정렬 */
}

.Main .text-link { /* 링크 색상 */
    text-decoration: none; /* 밑줄 추가 */
    cursor: pointer; /* 커서 포인터로 변경 */
    margin-left: auto; /* 링크를 오른쪽 끝으로 옮김 */
    color: #807b7b; /* 링크 색상 */
    font-size: 12px; /* 텍스트 크기 줄이기 */
}

.text-link:hover {
    color: #807b7b; /* 호버 시 색상 유지 (변경 없음) */
}

.Box1 > div:last-child p,
.Box2 > div:last-child p,
.Box3 > div:last-child p {
    margin: 0; /* 기본 마진 제거 */
}
