/* Overall page styles */
body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.loginWrapper {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px; /* 사이 간격을 맞추기 위해 여백 추가 */
}

.sidebar-container {
  width: 250px;
}

.studentmatching-container {
  width: 100%;
  max-width: 200%; /* Sidebar의 너비를 제외한 나머지 공간을 사용 */
  padding: 50px;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Title */
.studentmatching-container h2 {
  color: var(--green);
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Teacher list styles */
.teacher-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.teacher-item {
  background-color: var(--teacher-card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.teacher-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.teacher-item p {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-color);
}

.teacher-item button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--green);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.2s ease-out;
}

.teacher-item button:hover {
  background-color: var(--button-hover-bg);
  color: var(--button-hover-color);
  border: var(--button-hover-border);
}

/* No teachers found message */
.no-teachers {
  font-size: 18px;
  color: var(--text-color);
  text-align: center;
  margin-top: 20px;
}

/* Loading state */
.loading {
  font-size: 18px;
  color: var(--text-color);
  text-align: center;
}
