/* Variables for colors */
:root {
  --red: #EF6161;
  --green: #7ac142;
  --text-color: rgba(0, 0, 0, 0.8);
  --placeholder-color: rgba(0, 0, 0, 0.5);
  --box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
}

/* 전체 레이아웃 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--light-gray);
  min-height: 100vh;
}

.StudentPageWrapper {
  width: 300%;
  max-width: 600px; /* 페이지 최대 너비 조절 */
  padding: 20px;
  margin: 40px auto; /* 화면 중앙 배치 */
  background-color: white;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}

/* 타이틀 스타일 */
.studentmatching-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--green);
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

/* 선생님 목록 스타일 */
.teacher-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* 자동 정렬 */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.teacher-item {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.teacher-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.teacher-item p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--text-color);
}

/* 매칭 신청 버튼 스타일 */
.teacher-item button {
  padding: 10px 20px;
  background-color: var(--green);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.teacher-item button:hover {
  background-color: white;
  color: var(--green);
  border: 2px solid var(--green);
}
