.mypage-body {
  display: inline-flex;
}

.sidebar-container{
  width: 250px;
}

.teacherpage-container{
  width: 1000px;
  margin: 0 auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* 대기 중인 매칭 목록 */
.pending-matches {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.match-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.match-item:hover {
  transform: translateY(-10px);
}

.match-item h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.match-item p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.match-item button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.match-item .approve-btn {
  background-color: #28a745;
  color: white;
}

.match-item .approve-btn:hover {
  background-color: #218838;
}

.match-item .reject-btn {
  background-color: #dc3545;
  color: white;
}

.match-item .reject-btn:hover {
  background-color: #c82333;
}

/* 대기 중인 매칭이 없을 때 */
.no-pending-matches {
  font-size: 18px;
  color: #888;
  text-align: center;
  margin-top: 50px;
}
