.mypage-body {
    display: inline-flex;
}
  
.sidebar-container{
    width: 250px;
}
  
.teacherAttendance-container {
    border: 1px solid #AACDFF;
    box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    width: fit-content; /* 내용에 맞게 너비 조정 */
    height: auto; /* 높이를 내용에 맞게 설정 */
    /* max-width: 100%; 너무 커지지 않도록 제한 (선택 사항) */
    box-sizing: border-box; /* 패딩 포함 너비 계산 */
}
