.mypage-body {
  display: inline-flex;
}

.sidebar-container{
  width: 250px;
}

.Attendance-container {
  border: 1px solid #AACDFF;
  box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  width: fit-content; /* 내용에 맞게 너비 조정 */
  height: auto; /* 높이를 내용에 맞게 설정 */
  /* max-width: 100%; 너무 커지지 않도록 제한 (선택 사항) */
  box-sizing: border-box; /* 패딩 포함 너비 계산 */
}

/* 페이지 스타일 */
.attendance-page {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

/* 제목 스타일 */
.attendance-page h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* 테이블 스타일 */
.attendance-page table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.attendance-page th, .attendance-page td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 14px;
}

.attendance-page th {
  background-color: #4CAF50; /* 테이블 헤더 색상 */
  color: white;
}

.attendance-page td {
  background-color: #f1f1f1;
}

/* 로딩 및 에러 메시지 */
.attendance-page p {
  text-align: center;
  font-size: 16px;
  color: #555;
}

/* '정보 없음' 텍스트 스타일 */
.attendance-page td {
  color: #888;
  font-style: italic;
}

/* 테이블 레코드가 없을 때 메시지 */
.attendance-page p {
  color: #e74c3c;
  font-weight: bold;
}
