/* 전체 페이지 스타일 */
.teacherattendanceapproval-body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 80vh;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Sidebar */
  .sidebar-container {
    margin-right: 20px;
  }
  
  /* 출석 요청 승인 페이지 컨테이너 */
  .teacherAttendanceapproval-container {
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    margin-top: 20px;
  }
  
  /* 제목 */
  .teacherAttendanceapproval-container h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  
  /* 테이블 스타일 */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #f8f8f8;
    font-weight: 600;
    font-size: 1rem;
    color: #333;
  }
  
  td {
    background-color: #f9f9f9;
    font-size: 0.9rem;
    color: #666;
    text-align: center;
  }
  
  td:first-child {
    text-align: left; /* 첫 번째 열은 왼쪽 정렬 */
  }
  
  tr:hover {
    background-color: #f1f1f1; /* 테이블 행에 마우스를 올리면 배경색 변경 */
  }
  
  tr:nth-child(even) {
    background-color: #fafafa; /* 짝수 행에 배경색 변경 */
  }
  
  /* 버튼 스타일 */
  button {
    padding: 8px 16px;
    margin: 5px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:active {
    background-color: #3e8e41;
  }
  
  /* 반응형 디자인 */
  @media (max-width: 768px) {
    .teacherAttendanceapproval-container {
      padding: 20px;
      width: 100%;
      max-width: none;
      margin-top: 0;
    }
  
    table {
      font-size: 14px;
    }
  
    th, td {
      padding: 10px;
    }
  
    button {
      font-size: 0.8rem;
      padding: 6px 12px;
    }
  }
  
  @media (max-width: 480px) {
    .teacherAttendanceapproval-container h2 {
      font-size: 1.6rem;
    }
  
    table {
      font-size: 12px;
    }
  
    th, td {
      padding: 8px;
    }
  
    button {
      font-size: 0.7rem;
      padding: 5px 10px;
    }
  }
  