/* Variables for colors */
:root {
  --red: #EF6161;
  --green: #7ac142;
  --text-color: rgba(0, 0, 0, 0.8);
  --placeholder-color: rgba(0, 0, 0, 0.5);
  --box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
}

/* Overall page styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.part_wrapper {
  display: flex;
  gap: 20px; /* 라디오 버튼들 사이의 간격 */
}

.part {
  display: flex;
  align-items: center; /* 라벨과 라디오 버튼을 수평 정렬 */
  gap: 5px; /* 라디오 버튼과 라벨 사이의 간격 */
}

/* Institutional Join Wrapper */
.institutional-join {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* 상단 정렬 */
  width: 500px;
  padding: 40px;
  background: #fff;
  box-shadow: var(--box-shadow);
  border-top: 5px solid var(--green);
  border-radius: 10px;
  text-align: left;
  position: relative;
}

.institutional-join h2 {
  color: var(--green);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

/* Input Fields */
.institutional-join .inputbox {
  width: 100%;
  padding: 10px 5px;
  margin-top: 15px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: 14px;
  color: var(--text-color);
  transition: border-color 0.2s ease-out;
}

.institutional-join .inputbox:focus {
  border-bottom: 1px solid var(--green);
}

.institutional-join .inputbox::placeholder {
  color: var(--placeholder-color);
}

/* Role Selection Section */
.institutional-join .role-selection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.institutional-join .role-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.institutional-join .role-option input[type="radio"] {
  margin-right: 8px;
  accent-color: var(--green);
}

.institutional-join .role-option label {
  font-size: 14px;
  color: var(--text-color);
  cursor: pointer;
}

/* Error Message */
.institutional-join .error-message {
  color: var(--red);
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Submit Button */
.institutional-join .submitbutton {
  position: absolute; /* 절대 위치로 설정 */
  bottom: 5px; /* 부모 요소에서 20px 아래 */
  right: 20px; /* 부모 요소에서 20px 오른쪽 */
  padding: 8px 16px; /* 버튼 크기 줄이기 */
  font-size: 12px; /* 글씨 크기 줄이기 */
  background: var(--green);
  color: #fff;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.institutional-join .submitbutton:hover {
  background: #fff;
  color: var(--green);
  border: 2px solid var(--green);
}

/* Responsive Design */
@media (max-width: 480px) {
  .institutional-join {
    width: 90%;
    padding: 20px;
  }

  .institutional-join h2 {
    font-size: 18px;
  }

  .institutional-join .inputbox {
    font-size: 12px;
  }

  .institutional-join .submitbutton {
    font-size: 12px;
    padding: 8px;
  }

  .institutional-join .role-selection {
    flex-direction: column;
    gap: 10px;
  }
}
