spring.application.name=fieldtraining

#애플리케이션 포트 설정
server.port = 8090


spring.datasource.url=jdbc:mariadb://localhost:3306/fieldtraining 
spring.datasource.username=root
spring.datasource.password=79135als
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

logging.level.org.springframework.security=DEBUG
