html, body {
    height: 100%; /* 전체 높이 설정 */
    margin: 0; /* 기본 마진 제거 */
    overflow-x: hidden; /* 가로 스크롤 비활성화 */
}

/* MatchCheck 스타일 */
.MatchCheck {
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    width: 100%; /* 전체 너비 */
    height: 100%; /* 전체 높이 */
    padding: 40px; /* 여백 추가 */
    background-color: #f9f9f9; /* 배경색 */
}

/* section 스타일 */
.MatchCheck .section {
    margin-bottom: 20px; /* 간격 증가 */
    border: 1px solid #ccc; /* 사각형 테두리 */
    padding: 20px; /* 내부 여백 증가 */
    border-radius: 5px; /* 모서리를 살짝 둥글게 */
    width: calc(100% - 80px); /* 전체 너비에서 패딩 제거 (여백도 포함) */
    min-width: 800px; /* 최소 너비 설정 */
}

/* 제목 스타일 */
.MatchCheck .title {
    text-align: center;
    font-size: 28px; /* 제목 크기 */
    font-weight: bold; /* 제목 두껍게 */
    margin-bottom: 15px; /* 제목 아래 여백 */
}

/* 레이블, 화살표, 버튼을 가로로 배치 */
.MatchCheck .label-container {
    display: flex;
    align-items: center; /* 세로 정렬 */
    justify-content: flex-start; /* 좌측 정렬 */
    gap: 30px; /* 요소 간 간격 증가 */
    min-height: 60px; /* 최소 높이 설정 */
    width: 100%; /* 전체 너비 */
}

.MatchCheck .label-container label {
    padding: 10px 15px; /* 내부 여백 증가 */
    border: 1px solid #ccc; /* 라벨 테두리 */
    border-radius: 4px; /* 둥근 모서리 */
    background-color: #f9f9f9; /* 배경색 */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    font-size: 16px; /* 고정된 텍스트 크기 */
}

/* 화살표 스타일 */
.MatchCheck .arrow {
    width: 80px; /* 화살표 길이 증가 */
    height: 6px; /* 화살표 두께 증가 */
    background-color: #007bff; /* 화살표 색상 */
    position: relative;
}

.MatchCheck .arrow::after {
    content: "";
    position: absolute;
    right: -15px; /* 화살표 끝을 위치시킴 */
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid #007bff; /* 화살표 끝 */
    border-top: 8px solid transparent; /* 화살표 끝 높이 증가 */
    border-bottom: 8px solid transparent; /* 화살표 끝 높이 증가 */
}

.MatchCheck .SearchAndPage {
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 30px; /* 상단 여백 증가 */
}
