* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wrapper {
    height: 700px;
    border: 1px solid #AACDFF;
    box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
}
.joinButton{
    width: 380px;
    height: 75px;
    border: 1px solid #D2D2D2;
    border-radius: 10px;
    font-size: 18px;
}
.inputbox {
    width: 380px;
    height: 30px;
    background-color: white;
    border-radius: 7px;
    border: 1px solid #D2D2D2;
    padding: 18px;
    margin-top: 10px;
}
.subjectChoice{
    margin-top: 10px;
    width: 380px;
    height: 50px;
    border: 1px solid #D2D2D2;
    border-radius: 7px;
    font-size: 14px;
    padding: 18px;
    color:#797979;
}
.part_wrapper {
    width: 380px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.AuthButton{
    width: 10px;
    height: 10px;
}