* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 30px;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    gap: 20px; /* 버튼 간격 */
}

.partButton {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border: 3px solid #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
    position: relative;
}

.partButton:hover {
    background-color: rgb(181, 207, 201);
}

.buttonImage {
    width: 150px; /* 이미지 크기 */
    height: auto;
    margin-bottom: 15px; /* 이미지와 텍스트 간격 */
}

.buttonText {
    font-size: 18px;
}

p {
    font-size: 15px;
    margin-top: 10px;
    color: #555;
}