/* Menu.css */

.menuToggleBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background: #f0f0f0;
    border: none;
    border-bottom: 1px solid #ddd;
}

.subMenuList {
    padding-left: 20px;
    background-color: #fafafa;
}

.subMenuItem {
    display: block;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
}

.subMenuItem:hover {
    text-decoration: underline;
}
