/* FieldInternship.css */
.field-internship-container {
  max-width: 800px;
  margin: 40px auto; /* 페이지 중앙에 위치 */
  padding: 20px;
  background-color: #f9f9f9; /* 연한 배경색 */
  border: 1px solid #ddd; /* 테두리 */
  border-radius: 10px; /* 둥근 모서리 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  font-family: 'Arial', sans-serif;
}

.field-internship-container .title {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  text-align: center; /* 제목 중앙 정렬 */
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd; /* 제목 아래 선 */
  padding-bottom: 10px;
}

.field-internship-container .description {
  font-size: 1.2em;
  color: #555;
  line-height: 1.6; /* 텍스트 간격 */
  margin-bottom: 30px;
  text-align: justify; /* 양쪽 정렬 */
}

.field-internship-container .features,
.field-internship-container .benefits,
.field-internship-container .eligibility,
.field-internship-container .process,
.field-internship-container .additional-info {
  margin-bottom: 30px;
}

.field-internship-container h2 {
  font-size: 1.5em;
  color: #004080; /* 다크 블루 색상 */
  margin-bottom: 15px;
  border-left: 5px solid #ffcc00; /* 제목 왼쪽에 강조선 */
  padding-left: 10px;
}

.field-internship-container ul,
.field-internship-container ol {
  margin-left: 20px;
  padding-left: 0;
}

.field-internship-container li {
  margin-bottom: 10px;
  font-size: 1em;
  color: #444;
  line-height: 1.5;
}

.field-internship-container p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.field-internship-container .additional-info {
  background-color: #fff3cd; /* 연한 노란 배경 */
  border: 1px solid #ffeeba; /* 테두리 색상 */
  padding: 15px;
  border-radius: 5px;
  font-size: 0.9em;
  color: #856404;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .field-internship-container {
    padding: 15px;
  }

  .field-internship-container .title {
    font-size: 1.5em;
  }

  .field-internship-container h2 {
    font-size: 1.2em;
  }

  .field-internship-container .description,
  .field-internship-container p,
  .field-internship-container li {
    font-size: 0.9em;
  }
}
