/* 고유한 접두사를 추가하여 다른 컴포넌트와 스타일 충돌을 방지 */
.general-join-wrapper {
    width: 500px;
    padding: 40px;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-top: 5px solid var(--green);
    border-radius: 10px;
    text-align: left;
}

.general-join-wrapper h2 {
    color: var(--green);
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Radio Button Section */
.general-join-wrapper .part_wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.general-join-wrapper .part {
    display: flex;
    align-items: center;
}

.general-join-wrapper .part input[type="radio"] {
    margin-right: 8px;
    accent-color: var(--green);
}

.general-join-wrapper .part label {
    font-size: 14px;
    color: var(--text-color);
    cursor: pointer;
}

/* Input Fields */
.general-join-wrapper .generalInput {
    width: 100%;
    padding: 10px 5px;
    margin-top: 15px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    font-size: 14px;
    color: var(--text-color);
    transition: border-color 0.2s ease-out;
}

.general-join-wrapper .generalInput:focus {
    border-bottom: 1px solid var(--green);
}

.general-join-wrapper .generalInput::placeholder {
    color: var(--placeholder-color);
}

/* Error Message */
.general-join-wrapper .errorMessage {
    color: var(--red);
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Submit Button */
.general-join-wrapper .submitButton {
    margin-top: 20px;
    padding: 10px 20px;
    background: var(--green);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.general-join-wrapper .submitButton:hover {
    background: #fff;
    color: var(--green);
    border: 2px solid var(--green);
}

@media (max-width: 480px) {
    .general-join-wrapper {
        width: 90%;
        padding: 20px;
    }

    .general-join-wrapper h2 {
        font-size: 18px;
    }

    .general-join-wrapper .generalInput {
        font-size: 12px;
    }

    .general-join-wrapper .submitButton {
        font-size: 12px;
        padding: 8px;
    }

    .general-join-wrapper .part_wrapper {
        flex-direction: column;
        gap: 10px;
    }
}
