/* 캘린더 컨테이너 */
.calendar-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

/* 왼쪽 캘린더 영역 */
.calendar-left {
  width: 700px; /* 캘린더 너비를 고정 */
  height: 80vh; /* 캘린더 높이 */
  border-right: 1px solid #ddd;
  padding-right: 20px;
  box-sizing: border-box;
  overflow: hidden; /* 캘린더 영역을 벗어난 내용은 숨김 */
}

/* FullCalendar dayGrid 스타일 조정 */
.fc-daygrid {
  table-layout: fixed; /* 테이블 레이아웃 고정 */
  width: 100%; /* 가로 폭 100%로 설정 */
}

/* FullCalendar 날짜 셀 크기 */
.fc-daygrid-day {
  padding: 5px;
  min-width: 0; /* 최소 너비 설정 */
  overflow: hidden; /* 셀 내부 넘침 숨기기 */
}

/* FullCalendar 날짜 클릭 시 영역 */
.fc-daygrid-day-number {
  overflow: hidden;
  text-overflow: ellipsis; /* 텍스트 넘침시 생략 부호 표시 */
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

/* 스크롤이 필요한 경우 */
.fc-scroller {
  overflow-x: auto; /* 가로 스크롤이 필요한 경우 자동으로 표시 */
  overflow-y: hidden; /* 세로 스크롤은 숨김 */
}

/* 캘린더 내부 스크롤 영역 */
.fc-daygrid-body {
  overflow-x: auto; /* x축 스크롤 허용 */
  white-space: nowrap; /* 한 줄로 늘어남 */
}

/* 오른쪽 일정 리스트 영역 */
.calendar-right {
  width: 20%; /* 일정 리스트 영역 너비 축소 */
  padding-left: 20px;
}



.calendar-right h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.calendar-right ul {
  list-style-type: none;
  padding-left: 0;
}

.calendar-right li {
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: background-color 0.3s;
}

.calendar-right li:hover {
  background-color: #e0e0e0;
}

.calendar-right strong {
  font-weight: bold;
}

/* 버튼 컨테이너 */
.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

/* 일정 추가 버튼 */
button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* 모달 스타일 */
.modal-content {
  position: relative;
  width: 50%;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

/* 날짜 셀 내용 커스터마이징 */
.fc-daygrid-day-number {
  font-size: 1.2rem;
}

/* 일정 목록 항목 스타일 */
.fc-event {
  padding: 10px;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.fc-event:hover {
  background-color: #0056b3;
}