/* modal.css */

/* 모달의 배경 스타일 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 흐리게 */
    z-index: 999; /* 다른 요소들보다 위에 나타나게 */
  }
  
  /* 모달 창 스타일 */
  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    background-color: white;
    padding: 20px;
    z-index: 1000; /* 모달 내용이 배경보다 위에 오게 */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    width: 80%; /* 너비 조정 */
    max-width: 500px; /* 최대 너비 설정 */
  }
  