/* 모달 오버레이 배경 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 어두운 배경 */
  z-index: 1000; /* 모달이 화면 위에 오도록 설정 */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 모달 콘텐츠 */
.modal-content {
  background-color: white; /* 모달 배경 색 */
  padding: 20px;
  border-radius: 10px; /* 모서리 둥글게 */
  width: 400px; /* 모달 너비 */
  max-width: 90%; /* 화면 크기에 맞춰 모달 크기 조정 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* 부드러운 그림자 효과 */
  position: relative; /* 내용이 잘리지 않도록 위치 설정 */
}

/* 모달 닫기 버튼 */
.modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #999;
  transition: color 0.3s;
}

.modal-content .close-btn:hover {
  color: #333;
}

/* 모달 내부 폼 스타일 */
.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content input,
.modal-content button {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.modal-content button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #0056b3;
}