.ListManagement {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.ListManagement .section {
    border: 1px solid #ccc; /* 사각형 테두리 */
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px; /* 모서리를 살짝 둥글게 */
}

.ListManagement .title {
    text-align: center; /* 명단관리 텍스트 중앙 정렬 */
    margin: 0; /* 기본 마진 제거 */
}

.ListManagement .SearchAndPage {
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 20px; /* 상단 여백 */
}

.ListManagement button {
    white-space: nowrap; /* 줄바꿈 방지 */
}