.mypage-body {
    display: inline-flex;
  }
  
  .sidebar-container{
    width: 250px;
  }
  .info-container {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
  }

.manageInfo .section {
    border: 1px solid #ccc; /* 사각형 테두리 */
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px; /* 모서리를 살짝 둥글게 */
    display: flex; /* 플렉스 박스를 사용 */
    justify-content: space-between;
    position: relative;
}
.manageInfo .organizationName {
    margin-right: 70px; /* 마지막 div는 오른쪽 마진 제거 */
    margin-top: 100px;

}

.manageInfo .organizationDetail {
    flex: 1; /* 1:1 비율로 너비 설정 */
}

.manageInfo button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px; /* 버튼 모서리 둥글게 */
    cursor: pointer; /* 마우스 커서가 손모양으로 변경 */
    position: absolute; /* 절대 위치로 설정 */
    bottom: 10px; /* 아래에서 10px 떨어지게 설정 */
    right: 10px; /* 오른쪽에서 10px 떨어지게 설정 */
}