.container {
    width: 1050px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .board-form {
    width: 1000px;
  }
  
  .board-detail-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .board-detail-table th {
    text-align: left;
    padding: 10px;
    font-size: 24px;
    color: #333;
  }
  
  .board-detail-table th.board-title-header {
    text-align: center;
    border-bottom: 2px solid #007bff;
  }
  
  .board-detail-table td {
    padding: 10px;
    border-top: 1px solid #ddd;
    vertical-align: top;
  }
  
  .board-detail-table td.label {
    font-weight: bold;
    color: #555;
    width: 30%;
  }
  
  .board-detail-table td.label2 {
    font-weight: bold;
    color: #555;
    width: 30%;
    height: 300px;
  }
  
  .board-content {
    line-height: 1.6;
    color: #444;
  }
  
  .board-files p {
    margin: 0;
    line-height: 1.4;
  }
  
  .board-buttons {
    margin-top: 20px;
    text-align: right;
  }
  
  .action-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .board-update-button {
    background-color: #28a745;
    color: white;
    border: 1px solid;
    border-radius: 15px;
    margin: 3px;
  }
  
  .board-update-button:hover {
  
  }
  
  .board-delete-button {
    background-color: #dc3545;
    color: white;
    border: 1px solid;
    border-radius: 15px;
    margin: 3px;
  }
  
  .board-list-button {
    background-color: #007bff;
    color: white;
    border: 1px solid;
    border-radius: 15px;
    margin: 3px;
  }
  
  .board-delete-button:hover {
  
  }
  /* 댓글 박스 스타일 */
  .comment-box {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  .comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .comment-writer {
    font-weight: bold;
    color: #007bff;
  }
  
  .comment-date {
    font-size: 0.9em;
    color: #999;
  }
  
  .comment-content {
    color: #333;
    line-height: 1.5;
  }
  
  /* 댓글 작성 UI 스타일 */
  .comment-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .comment-textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    resize: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .comment-submit-button {
    align-self: flex-end;
    padding: 10px 15px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .comment-submit-button:hover {
    background-color: #218838;
  }
  