
/* 전체 컨테이너 스타일 */
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* 세로 중앙 정렬 */
  align-items: center; /* 가로 중앙 정렬 */
  height: 100vh; /* 전체 화면 높이를 채움 */
  padding: 0 20px; /* 좌우 패딩 */
  width: 100%; /* 전체 너비 */
  max-width: 1600px; /* 최대 너비 1600px로 제한 */
}

/* 본문 영역 스타일 */
.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch; /* 화면에 꽉 차도록 조정 */
  max-width: 1200px; /* 최대 너비 */
  width: 100%; /* 화면 크기 자동 맞추기 */
  padding: 20px;
}

/* 헤더 스타일 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}