/* 전체적인 레이아웃 스타일 */
.app-container {
  display: flex;
  height: 100vh;
}

.main-wrapper {
  flex-grow: 1;
  margin-left: 200px; /* 사이드바 너비만큼 공간 남겨주기 */
  padding-top: 60px;  /* 헤더 높이만큼 패딩 추가 */
  padding-left: 20px; /* 사이드바와 겹치지 않게 여백 추가 */
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* 메인 콘텐츠 */
.main-content {
  flex: 1; /* 남은 공간을 모두 차지 */
  padding: 20px;
  margin-top: 80px; /* 헤더 높이만큼 아래로 내리기 */
}