/* Variables for colors */
:root {
    --red: #EF6161;
    --green: #7ac142;
    --text-color: rgba(0, 0, 0, 0.8);
    --placeholder-color: rgba(0, 0, 0, 0.5);
    --box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
  }
  
  /* Overall page styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loginWrapper {
    width: 420px;
    padding: 40px;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-top: 5px solid var(--green);
    border-radius: 10px;
    text-align: left;
  }
  
  h1 {
    color: var(--green);
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .inputbox {
    width: 100%;
    padding: 10px 5px;
    margin-top: 15px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    font-size: 14px;
    color: var(--text-color);
    transition: border-color 0.2s ease-out;
  }
  
  .inputbox:focus {
    border-bottom: 1px solid var(--green);
  }
  
  .inputbox::placeholder {
    color: var(--placeholder-color);
  }
  
  .errorMessage {
    color: var(--red);
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .loginButton {
    margin-top: 20px;
    padding: 8px 20px;
    background: var(--green);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-out;
  }
  
  .loginButton:hover {
    background: #fff;
    color: var(--green);
    border: 2px solid var(--green);
  }
  
  .loginButtonContainer {
    margin-top: 20px;
  }
  
  .findButton {
    background: transparent;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    cursor: pointer;
    transition: color 0.2s ease-out;
  }
  
  .findButton:hover {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
  }
  
  .subjectChoice {
    width: 100%;
    padding: 10px 5px;
    margin-top: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    color: var(--text-color);
    background-color: #fff;
    transition: border-color 0.2s ease-out, box-shadow 0.2s ease-out;
  }
  
  .subjectChoice:focus {
    border: 1px solid var(--green);
    box-shadow: 0 0 5px rgba(122, 193, 66, 0.5);
  }
  
  .subjectChoice option {
    color: var(--text-color);
  }
  
  @media (max-width: 480px) {
    .loginWrapper {
      width: 90%;
      padding: 20px;
    }
  
    h1 {
      font-size: 16px;
    }
  
    .inputbox {
      font-size: 12px;
    }
  
    .loginButton {
      font-size: 12px;
      padding: 8px;
    }
  
    .subjectChoice {
      font-size: 12px;
    }
  }
  