.mypage-body {
  display: inline-flex;
}

.sidebar-container{
  width: 250px;
}

.adminMatch-container {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
  }

.admin-matches-container {
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .matches-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  .matches-table th, .matches-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .matches-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .matches-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .matches-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .loading, .error, .no-matches {
    text-align: center;
    font-size: 18px;
    color: #333;
  }
  