/* MyPage 전용 스타일 */
.mypage-wrapper {
  display: flex;
  justify-content: center;
  align-items: center; /* 중앙 정렬 */
  min-height: 80vh; /* 화면 높이에 따라 비율로 설정 */
  background-color: #f4f4f9;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

/* MyPage Body */
.mypage-body {
  width: 100%;
  max-width: 1600px; /* 고정된 최대 너비 설정 */
  min-width: 1400px; /* 최소 너비 설정 */
  margin: 0 auto; /* 중앙 정렬 */
  display: flex;
  justify-content: space-between;
  gap: 10px; /* 사이드바와 본문 간격 */
  flex-wrap: wrap; /* 작은 화면에서 컬럼으로 바뀌게 */
  padding: 20px; /* 여백 추가 */
  background-color: #f8f8f8; /* 배경색 추가 */
  border-radius: 10px;
}

/* Sidebar */
.mypage-sidebar {
  width: 320px; /* 사이드바 고정 크기 */
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Main Content */
.mypage-container {
  flex-grow: 1; /* 남은 공간 차지 */
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  max-width: 1200px; /* 최대 너비 고정 */
  min-width: 1000px; /* 최소 너비 고정 */
  width: 100%; /* 너비를 100%로 설정 */
  margin-top: 20px; /* 위쪽 여백 */
  height: auto; /* 컨테이너의 높이를 내용에 맞게 설정 */
  min-height: 400px; /* 최소 높이 설정 */
}

/* Title */
.mypage-title {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 30px;
}

/* Role Section */
.role-section {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.role-title {
  font-size: 1.8rem;
  color: var(--green);
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* User Info */
.user-info {
  padding: 10px 0;
  border-bottom: 1px solid var(--input-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info:last-child {
  border-bottom: none;
}

.user-info-label {
  font-weight: bold;
  color: var(--text-color);
  width: 120px;
}

.user-info-value {
  color: var(--text-color);
  flex-grow: 1;
  text-align: right;
}

.mypageinput[type="text"], input[type="number"] {
  width: 70%;
  padding: 8px 15px;
  border: 1px solid var(--input-border);
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  color: var(--text-color);
  transition: border-color 0.3s;
  text-align: right;
}

.mypageinput[type="text"]:focus, input[type="number"]:focus {
  border-color: var(--green);
}

.mypageinput{
  background-color: #f4f4f9;
}

/* Buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* button {
  padding: 12px 20px;
  background-color: var(--green);
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 10px;
} */

button:hover {
  background-color: #fff;
  color: var(--green);
  border: 2px solid var(--green);
}

button:focus {
  outline: none;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .mypage-body {
    flex-direction: column;
    align-items: center;
  }

  .mypage-sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .mypage-container {
    width: 100%;
    max-width: none;
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  .mypage-title {
    font-size: 2rem;
  }

  .role-title {
    font-size: 1.4rem;
  }

  button {
    font-size: 14px;
  }
}
