.footer {
    background-color: #f1f1f1; /* 배경색 */
    padding: 10px 20px; /* 상하 및 좌우 여백 */
    font-size: 0.9rem; /* 글씨 크기 조정 */
    color: #333; /* 텍스트 색상 */
    width: 100%; /* 전체 너비 */
    text-align: center; /* 텍스트 중앙 정렬 */
    position: fixed; /* 화면 하단 고정 */
    bottom: 0; /* 화면 아래쪽 고정 위치 */
    left: 0; /* 좌측 정렬 */
    border-top: 1px solid #ddd; /* 상단 경계선 */
    z-index: 1000; /* 다른 요소보다 위에 표시 */
}

.footer-content p {
    margin: 0; /* 기본 여백 제거 */
    line-height: 1.5; /* 줄 간격 */
}

.footer-content span {
    display: inline-block; /* 인라인 블록으로 설정 */
    margin-right: 10px; /* 각 요소 간 간격 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .footer-content span {
        display: block; /* 좁은 화면에서 각 항목을 줄바꿈 */
        margin: 5px 0; /* 위아래 여백 추가 */
    }
}
