.sidebar {
  position: fixed;
  top: 90px; /* 헤더 높이만큼 내리기 */
  left: 0;
  width: 200px;
  height: calc(100vh - 60px); /* 전체 화면에서 헤더 높이만큼 빼주기 */
  background-color: #f4f4f9;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
}

.sidebar a {
  display: block;
  padding: 10px;
  background-color: #fff;
  text-decoration: none;
  color: #333;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #e0e0e0;
}
