/* Variables for colors */
:root {
  --red: #EF6161;
  --green: #7ac142;
  --text-color: rgba(0, 0, 0, 0.8);
  --placeholder-color: rgba(0, 0, 0, 0.5);
  --box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 90px; /* 헤더 높이만큼 내리기 */
  left: 0;
  width: 250px; /* 사이드바 폭 증가 */
  height: calc(100vh - 60px); /* 전체 화면에서 헤더 높이만큼 빼주기 */
  background-color: #fff; /* 배경을 화이트로 설정 */
  padding: 20px;
  box-shadow: var(--box-shadow); /* 기존 box-shadow 적용 */
  overflow-y: auto;
  border-right: 5px solid var(--green); /* 사이드바에 그린 테두리 추가 */
  border-radius: 10px;
}

/* Sidebar List Styling */
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin: 15px 0;
}

/* Sidebar Links */
.sidebar a {
  display: block;
  padding: 12px 15px;
  background-color: #fff;
  text-decoration: none;
  color: var(--text-color);
  text-align: left; /* 텍스트 왼쪽 정렬 */
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 8px; /* 항목 간 간격 추가 */
}

.sidebar a:hover {
  background-color: var(--green); /* 그린 배경색 */
  color: #fff; /* 텍스트 색상 흰색 */
}

/* Disabled Link Styling */
.sidebar .disabled-link {
  pointer-events: none;
  background-color: #f0f0f0; /* 비활성화된 링크는 회색으로 */
  color: #ccc; /* 비활성화된 링크 색상 */
}

.sidebar .disabled-link:hover {
  background-color: #f0f0f0; /* 비활성화된 상태에서 hover 효과 없음 */
}

/* Sidebar Role Section (Matching Allowed/Not) */
.sidebar .role-section {
  margin-top: 20px;
}

/* Error Message */
.sidebar .error-message {
  color: var(--red);
  font-size: 14px;
  margin-top: 10px;
  font-weight: bold;
}

/* Responsive Design for Mobile */
@media (max-width: 480px) {
  .sidebar {
    width: 90%; /* 모바일에서 사이드바 폭을 90%로 */
    padding: 10px;
  }
}
