/* 전체 페이지 스타일 */
.board-body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 80vh;
  background-color: #f4f4f9;
  padding: 20px;
  box-sizing: border-box;
}

/* 사이드바 */
.sidebar-container {
  margin-right: 20px;
}

/* 게시판 컨테이너 */
.board-container {
  width: 100%;
  max-width: 1200px; /* 최대 너비 고정 */
  min-width: 800px; /* 최소 너비 수정 */
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
  margin-top: 20px;
}

/* 제목 */
.board-title {
  font-size: 1.8rem;  /* 제목 글씨 크기 */
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

/* 테이블 스타일 */
.board-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.board-table th, .board-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.board-table th {
  background-color: #f8f8f8;
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}

.board-table td {
  background-color: #f9f9f9;
  font-size: 0.9rem;
  color: #666;
}

.board-table td:first-child {
  text-align: left; /* 첫 번째 열은 왼쪽 정렬 */
}

.board-table tr:hover {
  background-color: #f1f1f1; /* 테이블 행에 마우스를 올리면 배경색 변경 */
}

.board-table tr:nth-child(even) {
  background-color: #fafafa; /* 짝수 행에 배경색 변경 */
}

.no-data {
  text-align: center;
  color: #999;
  font-size: 1.1rem;
  padding: 20px;
}

/* 검색 및 글쓰기 버튼 */
.board-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.search {
  display: flex;
  align-items: center;
}

/* 검색 input 스타일 */
.search-input {
  padding: 10px;
  font-size: 1rem;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 250px;
}

/* 검색 및 글쓰기 버튼 */
.search_button, .write-button {
  padding: 6px 12px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.8rem;
  display: inline-flex; /* Flexbox 사용 */
  justify-content: center;
  align-items: center;
  white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 함 */
  transition: background-color 0.3s ease; /* 배경색 변화를 부드럽게 */
}

/* hover 효과 */
.search_button:hover, .write-button:hover {
  background-color: #000000;
  color: white;
  border: 2px solid var(white);
}

.search_button:active, .write-button:active {
  background-color: #444444; /* 클릭 시 더 어두운 검정색 배경 */
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.page-button {
  padding: 8px 12px;
  margin: 0 5px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.page-button:hover {
  background-color: #cfd8dc;
}

.page-button.active {
  background-color: #f9f9f9;
  color: white;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .board-container {
    padding: 20px;
    width: 100%;
    max-width: none;
    margin-top: 0;
  }

  .board-table {
    font-size: 14px;
  }

  th, td {
    padding: 10px;
  }

  .search-input {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .board-title {
    font-size: 1.5rem;
  }

  .board-table {
    font-size: 12px;
  }

  th, td {
    padding: 8px;
  }

  .search-input {
    width: 150px;
  }
}
