.teacherlist-container {
    flex-grow: 1; /* 남은 공간 차지 */
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-top: 5px solid var(--green);
    font-family: 'Arial', sans-serif;
    max-width: 1200px; /* 최대 너비 고정 */
    min-width: 1000px; /* 최소 너비 고정 */
    width: 100%; /* 너비를 100%로 설정 */
    margin-top: 20px; /* 위쪽 여백 */
    height: auto; /* 컨테이너의 높이를 내용에 맞게 설정 */
    min-height: 400px; /* 최소 높이 설정 */
}

.teacherlist-container .teacherlist-title {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 30px;
}

