.mypage-body {
  display: inline-flex;
}

.sidebar-container{
  width: 250px;
}

.board-container {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .board-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .board-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .board-table th,
  .board-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .board-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .board-table .no-data {
    text-align: center;
    color: #888;
    padding: 20px;
  }
  
  .board-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search {
    float: left;
  }
  
  .search-input {
    width: 70%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .search-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }

  .page-button {
    padding: 8px 16px;
    margin: 0 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .page-button:hover {
    background-color: #e0e0e0;
  }
  
  .page-button.active {
    color: #0056b3; 
  }
  .icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%; /* 동그라미 모양 */
    margin-right: 5px; /* 이름과 모양 사이 간격 */
  }
  
  .school-icon {
    background-color: red; /* 빨간색 */
  }
  
  .college-icon {
    background-color: blue; /* 파란색 */
  }
  