/* 컨테이너 */
.write-container {
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  /* 제목 */
  .write-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* 입력 폼 */
  .write-form {
    display: flex;
    flex-direction: column;
  }
  
  /* 제목 입력 */
  .write-input {
    height: 40px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* 내용 입력 */
  .write-textarea {
    height: 150px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
  }
  
  /* 파일 추가 버튼 */
  .file-add-button {
    margin-bottom: 15px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .file-add-button:hover {
    background-color: #0056b3;
  }
  
  /* 파일 리스트 */
  .file-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .file-item {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  /* 작성 버튼 */
  .submit-button {
    padding: 10px 15px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-button:hover {
    background-color: #218838;
  }