/* src/sidebar.css */
.sidebar {
  width: 200px;
  border-right: 1px solid #ccc;
  font-family: 'Arial', sans-serif;
  padding: 10px;
  background-color: #f4f4f9; /* 연한 배경색 */
}

.sidebar ul {
  list-style-type: none; /* 기본 리스트 스타일 제거 */
  padding: 0;
}

.sidebar li {
  margin: 15px 0; /* 리스트 아이템 간격 */
}

.sidebar a {
  display: block; /* 링크를 블록 요소로 설정 */
  padding: 10px;
  background-color: #ffffff; /* 흰색 배경 */
  border-radius: 5px; /* 둥근 모서리 */
  text-decoration: none; /* 밑줄 제거 */
  color: #333; /* 글자 색상 */
  text-align: center; /* 중앙 정렬 */
  transition: background-color 0.3s; /* 배경색 변화 효과 */
}

.sidebar a:hover {
  background-color: #e0e0e0; /* 호버 시 배경색 변화 */
}

