body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 화면 전체 높이 */
}

.main-content {
    flex: 1; /* 남은 공간 차지 */
    padding-bottom: 50px; /* 푸터 높이만큼 여백 추가 */
    box-sizing: border-box; /* 패딩 포함 크기 */
}

.footer {
    background-color: #f1f1f1; /* 배경색 */
    padding: 10px 20px; /* 상하 및 좌우 여백 */
    font-size: 0.9rem; /* 글씨 크기 조정 */
    color: #333; /* 텍스트 색상 */
    width: 100%; /* 전체 너비 */
    text-align: center; /* 텍스트 중앙 정렬 */
    position: fixed; /* 화면 하단 고정 */
    bottom: 0; /* 화면 아래쪽 고정 위치 */
    left: 0; /* 좌측 정렬 */
    border-top: 1px solid #ddd; /* 상단 경계선 */
    z-index: 1000; /* 다른 요소보다 위에 표시 */
}

.footer-content p {
    margin: 0;
    line-height: 1.5;
}

.footer-content span {
    display: inline-block;
    margin-right: 10px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .footer-content span {
        display: block;
        margin: 5px 0;
    }
}
