/* 헤더 기본 스타일 */
header {
  position: fixed;
  top: 0; /* 항상 화면 상단에 고정 */
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0 4px 2px -2px rgba(0, 128, 0, 0.5); /* 그림자 효과 */
  height: 80px; /* 기본 높이 */
  display: flex;
  align-items: flex-start; /* 내부 요소를 상단에 정렬 */
  justify-content: space-between;
  padding: 0 20px;
  overflow: hidden; /* 기본적으로 넘치는 내용 숨김 */
  transition: height 0.3s ease-in-out; /* 높이 변화 애니메이션 */
}



/* hover 시, 헤더 확장 */
header:hover {
  height: 300px; /* 확장된 높이 (원하는 값으로 조정 가능) */
}

/* 헤더 내부 요소 스타일 */
.header-content {
  position: absolute; /* 절대 위치 지정 */
  top: 0; /* 헤더의 맨 위에 위치 */
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column; /* 세로 방향으로 정렬 */
  align-items: flex-start; /* 왼쪽 정렬 */
}

/* 내비게이션 스타일 */
.banner-nav-list {
  list-style: none;
  display: flex;
  gap: 30px;
}

/* 로고 이미지 스타일 */
.logo-image {
  margin: 10px;
  height: 60px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.banner-nav-item {
  position: relative;
  transition: transform 0.3s ease; /* 부모 메뉴 항목에 애니메이션 추가 */
}

.banner-text {
  font-size: 18px;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  transition: color 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

/* 드롭다운 메뉴 숨김 상태 */
.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%; /* 부모 요소 바로 아래 */
  left: 0;
  background-color: #fff;
  color: #333;
  padding: 10px 0;
  list-style: none;
  border-radius: 8px;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease; /* 애니메이션 */
  transform: translateY(-10px); /* 초기 위치 */
}

/* 드롭다운 메뉴 표시 */
header:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /* 자연스러운 등장 효과 */
}

/* 드롭다운 항목 스타일 */
.dropdown-item {
  padding: 12px 20px;
  font-size: 15px;
  color: #333;
  white-space: nowrap;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #003366;
  color: #fff;
  cursor: pointer;
}

/* 로그인/회원가입 버튼 */
.auth-buttons button {
  margin-top: 20px;
  background-color: rgb(94, 153, 5);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.auth-buttons button:hover {
  background-color: #ff9900;
  transform: scale(1.1);
}

.auth-buttons button:active {
  transform: scale(0.95);
}
