.search-bar {
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 가운데 정렬 */
}

.search-bar input {
    padding: 8px; /* 입력창 패딩 */
    margin-right: 10px; /* 버튼과의 여백 */
    border: 1px solid hsl(0, 0%, 80%); /* 테두리 스타일 */
    border-radius: 4px; /* 둥근 모서리 */
}

.search-bar button {
    padding: 8px 12px; /* 버튼 패딩 */
    background-color: #007bff; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 테두리 제거 */
    border-radius: 4px; /* 둥근 모서리 */
    cursor: pointer; /* 커서 변경 */
}

.search-bar button:hover {
    background-color: #0056b3; /* 호버 시 색상 변화 */
}