/* 전체 컨테이너 스타일 */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-family: Arial, sans-serif;
  }
  
  /* Write 섹션 스타일 */
  .Write {
    width: 80%;
    max-width: 1000px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* 제목 스타일 */
  .Write h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* 테이블 스타일 */
  .enroll-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* 각 테이블 행 정렬 */
  .enroll-table th,
  .enroll-table td {
    padding: 10px;
    vertical-align: top;
  }
  
  /* 제목 입력 스타일 */
  .enroll-table input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* 글 내용 텍스트 에리어 스타일 */
  .enroll-table .detail {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
    height: 150px;
  }
  
  /* 업로드 박스 스타일 */
  .upload td {
    padding: 40px;
    text-align: center;
  }
  
  /* 등록 버튼 스타일 */
  .enroll-table button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .enroll-table button:hover {
    background-color: #45a049;
  }
  
  /* 반응형 디자인 */
  @media (max-width: 768px) {
    .Write {
      width: 95%;
      padding: 15px;
    }
  }
  